# Pepper

![PyNaoQi version](https://img.shields.io/badge/PyNaoqi-2.5.5.5-green.svg)
![Python version](https://img.shields.io/badge/Python-2.7.14-yellow.svg)

This is a home for controlling CIIRC Pepper the humanoid robot.

## How to download

First you need to download a Python SDK for Pepper know as [PyNaoqi](http://doc.aldebaran.com/2-5/dev/python/install_guide.html). In case of couriosity you can also check a Pytho SDK [API](http://doc.aldebaran.com/2-5/naoqi/index.html).

In case of installing into macOS you will need to use JetBrains PyCharm to add path for `_qi.so` otherwise it won't work. For futher details take a look at our documentation.

## Where find more info

Always check out [documentation](http://people.ciirc.cvut.cz/tesarm11/pepper_docs/) for new API and information about CIIRC Pepper robot.

## Contact
Fot more information contact [Michael Tesar](http://people.ciirc.cvut.cz/tesarm11) or [Gabriela Sejnova](http://people.ciirc.cvut.cz/sejnobag)
