How to contribute
*****************

For contribution you need to get access to the repository first.

Contact Michael Tesar at michael.tesar[at].cvut.cz

Conding standards
=================

We use JetBrains PyCharm but feel free to use any other IDE but follow:

- PEP 8
- Sphinx rST docstring fromatting
- Write documentation
- Test your code first
