.. Pepper robot API for Python documentation master file, created by
   sphinx-quickstart on Wed May  9 22:19:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Jalapyno - CIIRC Pepper robot library
=====================================

.. toctree::
   :caption: Contents:

   pepper_doc
   installation
   publish_docs
   contacts
   contribution

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
